{
  "name": "vocabulator",
  "version": "2.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server -c-1 -a 127.0.0.1",
    "watch": "esbuild src/index.ts --outfile=built/bundle.js --bundle --sourcemap --watch",
    "build": "node build.js"
  },
  "author": "Ambrose Cavalier",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^5.3.0"
  },
  "dependencies": {
    "@dynein/watched-builtins": "^0.1.2",
    "dynein": "^0.1.2"
  }
}
